modules/pubsub/pubsub.proto

// Copyright 2024 The Pigweed Authors
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.
syntax = "proto3";

package pubsub;

import "pw_protobuf_protos/common.proto";

service PubSub {
  rpc Publish(Event) returns (pw.protobuf.Empty);
  rpc Subscribe(pw.protobuf.Empty) returns (stream Event);
}

message Event {
  // This definition must be kept up to date with
  // modules/pubsub/pubsub_events.h.
  oneof type {
    bool alarm = 1;
    bool button_a_pressed = 2;
    bool button_b_pressed = 3;
    bool button_x_pressed = 4;
    bool button_y_pressed = 5;
    bool proximity = 6;
    float voc_level = 7;
  }
}